# Skeleton

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-skeleton-web/: build.gradle
spring-boot-skeleton-web/src/main/java/sample/: SampleWebJspApplication.java
spring-boot-skeleton-web/src/main/java/sample/config/: ApplicationSecurity.java  AuthServerConfig.java  MvcConfig.java  SecurityConfig.java
spring-boot-skeleton-web/src/main/java/sample/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionAdvice.java
spring-boot-skeleton-web/src/main/java/sample/flyway/: Person.java
spring-boot-skeleton-web/src/main/java/sample/jsp/: IndexController.java  RestAPIController.java  WelcomeController.java
spring-boot-skeleton-web/src/main/java/sample/mybatis/domain/: Greeting.java
spring-boot-skeleton-web/src/main/java/sample/mybatis/mapper/: HotelMapper.java
spring-boot-skeleton-web/src/main/java/sample/mybatis/service/: SampleService.java
spring-boot-skeleton-web/src/main/resources/: application.yml  data.sql  import.sql  log4jdbc.log4j2.properties  logback-spring.xml  messages_DE.properties  messages_KO.properties  messages_US.properties  mybatis-config.xml  zzizily.jks
spring-boot-skeleton-web/src/main/resources-prod/: application.yml
spring-boot-skeleton-web/src/main/resources/db/migration/: V1__init.sql  V2__insert.sql
spring-boot-skeleton-web/src/main/resources/public/: public.html
spring-boot-skeleton-web/src/main/resources/resources/: resources.html
spring-boot-skeleton-web/src/main/resources/sample/mybatis/mapper/: HotelMapper.xml
spring-boot-skeleton-web/src/main/resources/static/: static.html
spring-boot-skeleton-web/src/main/resources/static/script/: common.js
spring-boot-skeleton-web/src/main/resources/templates/: hello.html  home.html  login.html  user.html
spring-boot-skeleton-web/src/main/resources/templates/fragments/: footer.html  header.html
spring-boot-skeleton-web/src/main/webapp/WEB-INF/jsp/: error.jsp  welcome.jsp
spring-boot-skeleton-web/src/test/java/sample/config/: PasswordEncoderTest.java
spring-boot-skeleton-web/src/test/java/sample/flyway/: SampleFlywayApplicationTests.java
spring-boot-skeleton-web/src/test/java/sample/mybatis/: SampleMybatisApplicationTest.java
spring-boot-skeleton-web/src/test/java/sample/mybatis/dao/: CityDaoTest.java  DaoTestApplication.java
spring-boot-skeleton-web/src/test/java/sample/mybatis/mapper/: HotelMapperTest.java  MapperTestApplication.java
