subprojects {
  buildscript {
    repositories {
      jcenter()
    }

    dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:${pluginSpringBootGradle}")
      classpath("io.spring.gradle:dependency-management-plugin:${pluginDependencyManagement}")
    }
  }

  repositories {
    jcenter()
  }

  task initSourceFolders {
    sourceSets*.java.srcDirs*.each {
      if( !it.exists() ) {
        it.mkdirs()
      }
    }

    sourceSets*.resources.srcDirs*.each {
      if( !it.exists() ) {
        it.mkdirs()
      }
    }
  }
}