#plugins
pluginSpringBootGradle=2.1.2.RELEASE
pluginDependencyManagement=1.0.6.RELEASE

#dependencies
dependencySpringBootAdmin=2.1.1
dependencyGuava=27.0.1-jre
dependencyH2=1.4.197
dependencyLog4jdbc=1.16
dependencyLucyXss=1.6.3
dependencyLucyXssServlet=2.0.0
dependencyJasypt=2.1.0
dependencyMariaDB=2.3.0
dependencyHikariCP=3.2.0
dependencyCommonsLang3=3.8.1
dependencyLombok=1.18.4
dependencyMybatis=1.3.2
dependencyWebJarsLocator=0.34
dependencyJquery=3.3.1-1
dependencyBootstrap=4.1.3