apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: 'eclipse-wtp'
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "com.zzizily.skeleton.spring.boot"
version = "0.0.1-SNAPSHOT"

task initSourceFolders {
  sourceSets*.java.srcDirs*.each {
    if( !it.exists() ) {
      it.mkdirs()
    }
  }

  sourceSets*.resources.srcDirs*.each {
    if( !it.exists() ) {
      it.mkdirs()
    }
  }
}

//jar {
//  baseName = 'zzizily'
//}

dependencies {

  // Spring Boot
  implementation("org.springframework.boot:spring-boot-starter-web") {
    exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
  }
  implementation('org.springframework.boot:spring-boot-starter-undertow')
  implementation("org.springframework.boot:spring-boot-starter-data-jpa")
  implementation("org.springframework.boot:spring-boot-starter-actuator")
  implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
  implementation("org.springframework.boot:spring-boot-starter-security")
  implementation("org.thymeleaf.extras:thymeleaf-extras-springsecurity5")
  implementation("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${pluginSpringBootGradle}")

  runtimeOnly("org.springframework.boot:spring-boot-devtools")


  //lombok
//  implementation("org.projectlombok:lombok:${dependencyLombok}")
  compileOnly("org.projectlombok:lombok:${dependencyLombok}")
  annotationProcessor("org.projectlombok:lombok:${dependencyLombok}")

  // DB MyBatis
  implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:${dependencyMybatis}")
  // DB MariaDB
  implementation("org.mariadb.jdbc:mariadb-java-client")
  // DB HikariCP
  implementation("com.zaxxer:HikariCP")
  // DB H2
  runtimeOnly("com.h2database:h2")
  // DB Logging
  implementation("org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:${dependencyLog4jdbc}")
  // DB Migration
  implementation("org.flywaydb:flyway-core")

  // Java Simpliefied Encryption
  implementation("com.github.ulisesbocchio:jasypt-spring-boot-starter:${dependencyJasypt}")

  // lucy xss
  implementation("com.navercorp.lucy:lucy-xss:${dependencyLucyXss}")
  implementation("com.navercorp.lucy:lucy-xss-servlet:${dependencyLucyXssServlet}")

  //jsp enable
  implementation("javax.servlet:jstl")
  implementation("javax.servlet:javax.servlet-api")

  implementation("org.webjars:webjars-locator:${dependencyWebJarsLocator}")
  implementation("org.webjars:bootstrap:${dependencyBootstrap}")

  testImplementation("org.springframework.boot:spring-boot-starter-test")
  testImplementation("org.springframework.security:spring-security-test")
  testImplementation("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:${dependencyMybatis}")
}